
# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# Secrets
APP_KEYS=Xho76Rs/XLA+/JeDcH8XKg==,9MbGc166wz2gAdcs0YvJ2w==,B1F3Eh7U/7KHUP1F/hyDEw==,W1kqP43P4Ae5zuSSJ44Epw==
API_TOKEN_SALT=GNbtYG+yO9RXPkSIsleQvA==
ADMIN_JWT_SECRET=Sm2m4jGR3t5nm/dHkCj2UA==
TRANSFER_TOKEN_SALT=HsG/n28MFvfWl6WLvA0Meg==
PAYLOAD_SECRET=Sm2m4jGR3t5nm/dHkCj2UA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=185.17.40.218	
DATABASE_PORT=3306
DATABASE_NAME=dm73147_stream404
DATABASE_USERNAME=dm73147_stream404
DATABASE_PASSWORD=pmgana921
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=uocYJerE6JvD5imcxkM+6Q==
